// VCTest_DDS24bit.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>


//LFO サイン波テーブル
# define SINE_CURVE_LENGTH 256
const unsigned int sineTbl[SINE_CURVE_LENGTH] = {
512,524,536,548,560,576,588,600,612,624,636,648,660,672,684,696,708,
716,728,740,752,764,772,784,796,804,816,824,836,844,852,864,872,880,
888,896,904,912,920,928,936,940,948,952,960,964,972,976,980,984,992,
996,1000,1000,1004,1008,1012,1012,1016,1016,1016,1020,1020,1020,1020,1020,1020,1020,
1016,1016,1016,1012,1012,1008,1004,1000,1000,996,992,984,980,976,972,964,960,
952,948,940,936,928,920,912,904,896,888,880,872,864,852,844,836,824,
816,804,796,784,772,764,752,740,728,716,708,696,684,672,660,648,636,
624,612,600,588,576,560,548,536,524,512,500,488,476,464,448,436,424,
412,400,388,376,364,352,340,328,316,308,296,284,272,260,252,240,228,
220,208,200,188,180,172,160,152,144,136,128,120,112,104,96,88,84,
76,72,64,60,52,48,44,40,32,28,24,24,20,16,12,12,8,
8,8,4,4,4,4,4,4,4,8,8,8,12,12,16,20,24,
24,28,32,40,44,48,52,60,64,72,76,84,88,96,104,112,120,
128,136,144,152,160,172,180,188,200,208,220,228,240,252,260,272,284,
296,308,316,328,340,352,364,376,388,400,412,424,436,448,464,476,488,500 };

int main()
{
	uint32_t accmulator = 0;							//累積加算器
	uint16_t clock = 2000;								//演算クロック
	uint16_t fout = 30;									//出力周波数 0.1～30Hz
	//uint32_t tuningWord = pow(2, 24) * fout / clock;	//加算データ
	uint32_t tuningWord = 0x01000000 * fout / clock;	//加算データ

	/*
	for (double dTemp = 0.1; dTemp <= 2.0; dTemp = dTemp + 0.05) {
		std::cout << dTemp << "\t";
		std::cout << 0x01000000 * dTemp / clock << "\n";
	}
	*/

	
	for (uint32_t n = 0; n < 1000; n++) {
		uint8_t count = (accmulator >> 16);
		uint16_t dacval = sineTbl[count];
		accmulator += tuningWord;

		//三角波
		if (count <= 0x3F) {
			dacval = 0x1FF + ((0x00003F & count) << 3);
		}
		else if (count <= 0x7F) {
			dacval = 0x3FF - ((0x00003F & count) << 3);
		}
		else if (count <= 0xBF) {
			dacval = 0x1FF - ((0x00003F & count) << 3);
		}
		else if (count <= 0xFF) {
			dacval = ((0x00003F & count) << 3);;
		}

		std::cout << +count << "\t";
		std::cout << accmulator << "\t";
		std::cout << dacval << "\n";

	}
	

}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
